# Fitness-Tracker

./: .gitignore  .gitmodules
.github/workflows/: build.yml
FitnessTracker/: FitnessTracker.sln
FitnessTracker/FitnessTracker/: App.xaml  HomePage.xaml  HomePage.xaml.cs
FitnessTracker/FitnessTracker/Controls/: Display_FocusArea.xaml  Display_FocusArea.xaml.cs  Display_Workout.xaml  Display_Workout.xaml.cs
MoneyMatters/: MoneyMatters.sln
MoneyMatters/MoneyMatters/: App.xaml  HomePage.xaml  HomePage.xaml.cs  MoneyMatters.csproj
MoneyMatters/MoneyMatters/Controls/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  CustomComboBoxItem.xaml  CustomComboBoxItem.xaml.cs  Display_Account.xaml  Display_Account.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Input_Button.xaml  Input_Button.xaml.cs  Input_Checkbox.xaml  Input_Checkbox.xaml.cs  Input_Numeric.xaml  Input_Numeric.xaml.cs  LHS_Option.xaml  LHS_Option.xaml.cs  PaymentsSelection.xaml  PaymentsSelection.xaml.cs
MoneyMatters/MoneyMatters/Controls/Popups/: Popup_AccountInformation.xaml  Popup_AccountInformation.xaml.cs  Popup_CreateAccount.xaml  Popup_CreateAccount.xaml.cs
MoneyMatters/MoneyMatters/Helpers/: BankNameHelper.cs  PopupController.cs
