<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\Icons\Atom.png" />
    <None Remove="Images\Icons\Chase.png" />
    <None Remove="Images\Icons\Default.png" />
    <None Remove="Images\Icons\RBS.png" />
    <None Remove="Images\Icons\Santander.png" />
    <None Remove="Images\Icons\Tesco.png" />
    <None Remove="Images\Icons\YBS.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andrew_2_0_Libraries\Andrew_2_0_Libraries\Andrew_2_0_Libraries\Andrew_2_0_Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\Icons\Atom.png" />
    <Resource Include="Images\Icons\Chase.png" />
    <Resource Include="Images\Icons\Default.png" />
    <Resource Include="Images\Icons\RBS.png" />
    <Resource Include="Images\Icons\Santander.png" />
    <Resource Include="Images\Icons\Tesco.png" />
    <Resource Include="Images\Icons\YBS.png" />
  </ItemGroup>

</Project>
