<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Images\AccountList.png" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\Icons\Atom.png" />
    <None Remove="Images\Icons\Chase.png" />
    <None Remove="Images\Icons\Default.png" />
    <None Remove="Images\Icons\royal_bank_of_scotland.png" />
    <None Remove="Images\Icons\Santander.png" />
    <None Remove="Images\Icons\Tesco.png" />
    <None Remove="Images\Icons\tick.png" />
    <None Remove="Images\Icons\yorkshire_building_society.png" />
    <None Remove="Images\LHS_Icons\add.png" />
    <None Remove="Images\LHS_Icons\back.png" />
    <None Remove="Images\LHS_Icons\cross.png" />
    <None Remove="Images\LHS_Icons\Delete.png" />
    <None Remove="Images\LHS_Icons\edit.png" />
    <None Remove="Images\LHS_Icons\Exit.png" />
    <None Remove="Images\LHS_Icons\Import.png" />
    <None Remove="Images\LHS_Icons\insight.png" />
    <None Remove="Images\LHS_Icons\List.png" />
    <None Remove="Images\LHS_Icons\Scout.png" />
    <None Remove="Images\LHS_Icons\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andrew_2_0_Libraries\Andrew_2_0_Libraries\Andrew_2_0_Libraries\Andrew_2_0_Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\AccountList.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\Icons\Atom.png" />
    <Resource Include="Images\Icons\Chase.png" />
    <Resource Include="Images\Icons\Default.png" />
    <Resource Include="Images\Icons\royal_bank_of_scotland.png" />
    <Resource Include="Images\Icons\Santander.png" />
    <Resource Include="Images\Icons\Tesco.png" />
    <Resource Include="Images\Icons\tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\yorkshire_building_society.png" />
    <Resource Include="Images\LHS_Icons\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\Exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\Import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\insight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\List.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\Scout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LHS_Icons\tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Popups\Popup_AccountInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Popups\Popup_AccountInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
